{
  "name": "appica-icons",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "codegen": "pnpm -r codegen",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run && pnpm -r test",
    "clean:generated": "pnpm -r clean:generated",
    "clean:dist": "pnpm -r clean:dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:react": "pnpm --filter @appica/icons-react run release:check && pnpm --filter @appica/icons-react exec pnpm pack --config.ignore-scripts=true",
    "pack:svelte": "pnpm --filter @appica/icons-svelte run release:check && pnpm --filter @appica/icons-svelte exec pnpm pack --config.ignore-scripts=true",
    "release": "pnpm --filter @appica/icons-react publish",
    "release:svelte": "pnpm --filter @appica/icons-svelte publish"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "vitest": "^4.1.10"
  }
}
